<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZNS-2G-9y6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="HBL-3I-kiF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqV-eu-UKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="ZNS-2G-9y6" customClass="ViewController" customModule="ToDoApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bxY-ev-Je7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9Iq-X5-692">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Iq-X5-692" id="sDt-se-yDB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZNS-2G-9y6" id="mqj-yH-14U"/>
                            <outlet property="delegate" destination="ZNS-2G-9y6" id="BzB-vh-jmr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="EKy-dd-8wG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dnn-EH-7Yl">
                            <connections>
                                <action selector="tapAddButton:" destination="ZNS-2G-9y6" id="7Cg-S0-IuK"/>
                                <segue destination="tdf-I4-Ci1" kind="show" id="eEm-z6-wSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="80.357142857142847"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="d4A-BA-mhG">
            <objects>
                <viewController storyboardIdentifier="enter" id="tdf-I4-Ci1" customClass="MainViewController" customModule="ToDoApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xv-Wa-eLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-X9-9dk">
                                <rect key="frame" x="20" y="230" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-zf-VTv">
                                <rect key="frame" x="0.0" y="314" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijS-r6-XQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYg-zf-VTv" firstAttribute="trailing" secondItem="ijS-r6-XQ5" secondAttribute="trailing" id="9VP-li-zcs"/>
                            <constraint firstItem="SYg-zf-VTv" firstAttribute="top" secondItem="TJ0-X9-9dk" secondAttribute="bottom" constant="50" id="JPQ-j4-KFJ"/>
                            <constraint firstItem="SYg-zf-VTv" firstAttribute="leading" secondItem="ijS-r6-XQ5" secondAttribute="leading" id="MrJ-qe-2WW"/>
                            <constraint firstItem="TJ0-X9-9dk" firstAttribute="top" secondItem="ijS-r6-XQ5" secondAttribute="top" constant="90" id="Wic-9i-z8W"/>
                            <constraint firstItem="TJ0-X9-9dk" firstAttribute="leading" secondItem="ijS-r6-XQ5" secondAttribute="leading" constant="20" id="ceY-av-DW2"/>
                            <constraint firstItem="ijS-r6-XQ5" firstAttribute="trailing" secondItem="TJ0-X9-9dk" secondAttribute="trailing" constant="20" id="vAd-Uh-nMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GvF-fl-P6k"/>
                    <connections>
                        <outlet property="chooseDate" destination="SYg-zf-VTv" id="T4c-XG-KHq"/>
                        <outlet property="textField" destination="TJ0-X9-9dk" id="qol-bB-INg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPA-Ut-EOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="80"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="9jL-kn-Jgb">
            <objects>
                <viewController id="9eu-Wc-Kgf" customClass="DetailsController" customModule="ToDoApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObT-Z2-ptW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yt0-aA-v2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbp-fT-iSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bsl-X9-G43">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ui-zU-Ypj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCX-dV-RuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="O2c-Ua-Ryh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNS-2G-9y6" kind="relationship" relationship="rootViewController" id="UqJ-0b-MRX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
